{
    "name": "FirstPWA",
    "short_name": "FPWA",
    "description": "Aplikasi PWA pertama saya",
    "starturl": "/",
    "display": "standalone",
    "background_color": "#00897B",
    "orientation": "portrait",
    "scope": "/",
    "theme_color": "#00897B",
    "icons": [
        {

        "scr": "logo.png",
        "sizes": "512x512",
        "type": "image/png"
    }

    ]
}